<!DOCTYPE html>
<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
        <link rel="stylesheet" href="../HTML/CSS/style.css">
        <script src="../JS/script.js"></script>
    </head>
    <body>
        <label for="Age"> select your age </label>
        <input type="text" id="agevalue" disabled="true">
        <br/>
        <br/>
        <div id="agerangeslider"></div>
        <br/>
        <br/>
        <br/>
        <div id="pricevalue"></div>
        <br>
        <br>
        <label for="start value"> Start value:</label>
        <input type="text" id="startvalue" disabled="true">
        <br>
        <br>
        <label for="end value"> End value:</label>
        <input type="text" id="endvalue" disabled="true">
        <br>
        <br>
        <label for="change value"> change value:</label>
        <input type="text" id="changevalue" disabled="true">
        <br>
        <br>
        <label for="slide value"> Slide value:</label>
        <input type="text" id="slidevalue" disabled="true">
        <br>
        <br>
        <hr>
        <br>
        <div class="div1">
            <span>
                One of the best players in the world
            </span>
        </div>
        <div class="div2">
            <span>
                One of the best players in the world
            </span>
        </div>
        <div class="div3">
            <span>
                One of the best players in the world
            </span>
        </div>
        <div class="div4">
            <span>
                One of the best players in the world
            </span>
        </div>
        <div class="div5">
            <span>
                One of the best players in the world
            </span>
        </div>
        <div class="div6">
            <span>
                One of the best players in the world
            </span>
        </div>

    </body>
</html>