<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css types </title>
    <link rel="stylesheet" href="external.css">
    <style>
        div{background-color: aqua;height: 200px;width:200px;;font-size: 20px;color:indigo;}
        .divcs{background-color:bisque;height: 200px;width:200px;color:rgb(51, 23, 23);font-size: 20px;}
    </style>
</head>
<body>
    <div style="background-color:chartreuse;">Inline stylesheet</div><hr>
    <div style="background-color:rgb(139, 139, 200);"  >Inline stylesheet</div><hr>
    <div class="divcs">internal stylesheet</div><hr>
    <div class="divcs">internal stylesheet</div><hr>
    <div id="id01">internal stylesheet</div><hr>
    <div id="id02">internal stylesheet</div><hr>
</body>
</html>