<html>
    <head>
        <link rel="stylesheet" href="day9.css" type="text/css">
        <script src="day9.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="C1">
            <div class="p1" onclick="chaimg1()"><img src="Images/dog.jpg"></div>
            <div class="p1" onclick="chaimg2()"><img src="Images/mountain.jpg"></div>
            <div class="p1" onclick="chaimg3()"><img src="Images/seal.jpg"></div>
            <!-- <div class="p4"><img src="../Day4/image/6.jpg"></div> -->
        </div>
            <div class="C2" >
          
                <img  class="C21" id="trns1" >
            </div>
        </div>
    </body>
</html>