body {
  background-color: rgb(255, 204, 238);
}

.p1 {
  margin-top: 25px;
}
.p1 img {
  display: inline-block;
  height: 200px;
  width: 250px;
  border: 2px solid rgb(174, 201, 250);
  border-radius: 25px;
  box-shadow: 3px 5px rgb(50, 50, 50);
}
.main {
  margin-left: 50px;
}
.C2 img
{
    height: 550px;
  width: 500px;
  border: 2px solid rgb(174, 201, 250);
  border-radius: 25px;
  box-shadow: 3px 5px rgb(50, 50, 50);
}
.C2 {
  
  margin: -601px 350px 48px;
  float: right;
  }
