<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="..\js\style.js"></script>
	<script type="text/javascript">
		function alertjs(){
			alert('Hello')
		}

		function promptjs(){
			prompt('hii enter your name')
		}

		function confirmjs(){
			confirm('its all right')
		}
	</script>
	
	<style type="text/css">
		h1{
			color:red;
		}

		input{
			background-color: rgb(146, 116, 200);
		}

		input:hover{
			background-color: rgb(105, 38, 228);
		}

		.one{
			height: 100px;
			width: 100px;
			background-color: rgb(147, 147, 212);
		}

		.two{
			height: 100px;
			width: 100px;
		}

	</style>
	<title></title>
</head>
<body style="background-color:lightgreen">
	<hr>
	<h1 style="color:rgb(0, 0, 0)">INLINE JS </h1>
	<input type="button" name="but" value="Inline Js alert" onclick="alert('Hello')"><br><br>
	<input type="button" name="but1" value="inline js prompt" onclick="prompt('Enter name')"><br><br>
	<input type="button" name="but1" value="inline js confirm" onclick="confirm('its all right')"><br><br><br>
	</hr>

	<hr>
	<h1> INTERNAL JS</h1>
	<input type="button" name="button" value="internal js alert" onclick="alertjs()"><br><br>
	<input type="button" name="buttton1" value="internal js prompt" onclick="promptjs()"><br><br>
	<input type="button" name="buttton2" value="internal js confirm" onclick="confirmjs()"><br><br><br>
	</hr>

	<hr>
	<h1> EXTERNAL JS</h1>
	<input id="exb1" type="button" name="ebutton1" value="click here to change background-color" onclick="alertjs1()"><br><br>
	<input id="exb2" type="button" name="ebutton2" value="click here to change font size" onclick="promptjs1()"><br><br>
	<input id="exb3" type="button" name="ebutton3" value="click here to change font family" onclick="confirmjs1()"><br><br>
	</hr>

	<hr>
	<h1> OTHER BUTTON <h1>
	<input type="color" value="color2" name="cb" id="cb1" onchange="externalonchange()">
	<input type="color" value="color1" name="cb1" id="cb2" onchange="externalonchange1()"><br><br>	
	<div id="d1" class="one"></div>
	</hr>

	<hr>
	<label>click to change button name:</label>
	<button id="b2" onclick="abc()">submit</button>
	</hr>

	<hr>
	<label>ENTER YOUR FIRST AND LAST NAME IT WILL COMBINE BOTH</label><br>
	<input type="text" name="fname" id="t1" placeholder="enter your fname"><br>
	<input type="text" name="lname" id="t2" placeholder="enter your lname"><br>
	<input type="button" name="btn" id="b4" value="submit" onclick="join()">
	<div class="two" id="here"></div>
	</hr>
</body>
</html>